{
  "name": "scam-call-shield-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "dependencies": {
    "@deepgram/sdk": "^3",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^8",
    "@fastify/static": "^6",
    "@fastify/websocket": "^8",
    "@google/generative-ai": "^0.21.0",
    "@libsql/client": "^0.18.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16",
    "fastify": "^4",
    "imapflow": "^2.2.4",
    "jsonwebtoken": "^9.0.3",
    "mailparser": "^3.9.34",
    "nanoid": "^3",
    "qrcode": "^1.5",
    "twilio": "^4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mailparser": "^3.9.0",
    "@types/node": "^20",
    "@types/qrcode": "^1",
    "tsx": "^4",
    "typescript": "^5",
    "vitest": "^1"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "vitest run"
  }
}
